{
  "hello": "Hello world!",
  "quick_start": "Quick Start Guide:",
  "quick_start_0": "Simple AI operates using a command interface, shortcuts and gestures. Commands all begin with `:` (half-width colon).⌨️",
  "quick_start_1": "Before starting to use please register as a `user` with command `:user add [username] [email] [password?]`. For example, `:user add john john@example.com ********`. Note: Do not include the brackets in your command.✅",
  "quick_start_2": "To log in, use the command `:login [username] [password]`.",
  "quick_start_3": "If you forgot your password, reset it using the command `:user reset pass [username] [email]`.🆘",
  "quick_start_4": "To access the documentation and confirm usage, click the dot (•) in the screen corner.📄",
  "quick_start_5": "To navigate between chat histories, use the `⬅️` and `➡️` arrow keys. (Or swipe left and right on smartphones.📱) To navigate between `sessions`, use the `⬆️` and `⬇️` arrow keys.",
  "quick_start_6": "After logging in, use `:use \"Midjourney\"` to enable image generation.⛵ Use `:use \"WolframAlpha\"` to enable enhanced mathematics.🏛️ Tips: use the `Tab` key to autocomplete.💡",
  "quick_start_7": "Switch to fullscreen with `F11` (⌃F11 for macOS). For split screen, use `Ctrl+|`.🖥️",
  "quick_start_8": "To change the theme, use `:theme [light|dark|terminal]`.🌈",
  "Documentation": "Documentation",
  "Usage": "Usage",
  "Subcriptions": "Subcriptions",
  "Privacy Policy": "Privacy Policy",
  "Settings": "Settings"
}